DATABASE_URI="mongodb+srv://davidonwuli8:Cidokull1@free-code-camp.hoe7dgg.mongodb.net/?retryWrites=true&w=majority"
PORT=3001
ACCESS_TOKEN_SECRET="plzwork"
REFRESH_TOKEN_SECRET="DOIT"

# MY_EMAIL=casmird70@gmail.com
# MY_EMAIL_PASS=ykiledwywpbysdyf
NAME_OF_APP="please change me in .env"
ADMIN_MAIL=casmird70@gmail.com
ADMIN_MAIL_PASS=ykiledwywpbysdyf
ADMIN_SMTP_SERVER='smtp.gmail.com' 
ADMIN_SMTP_PORT=465